REACT_APP_SERVER_DOMAIN=http://localhost:8080
REACT_APP_ADMIN_EMAIL=puaro@vp.pl
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NLSLnHPzPCPb1RJDAapil42TcpfM6J2jqCPoBVqiMXg3rRtNQWBlvtmcQK1UfsR7vuY5kUtdGDpi3cIQSS5jLZg00M7tyVzlT"

# mongodb login: puaro@vp.pl